# definitions.struct
#
# This file is used for declaring various data types for
#  .root file output from RootPixieScan. This file is intended
#  to be read by the executable StructFileGenerator. That program
#  will automatically generate the following structure files...
#
#   Structures.cpp
#   Structures.h
#   LinkDef.h
#
# These files will be used in the generation of a root dictionary.
#
# Valid types:
#  char, short, int, float, double, and any other standard c++ type
#  Types beginning with 'u_' will be unsigned (e.g. u_int	= unsigned int)
#  Types beginning with 'vector:' will be a vector of that type (e.g. vector:int = std::vector<int>)
#
# Special flags:
#  Variable names ending with '_wave' are considered as trace variables. This
#   means that they will be included in the Waveform class instead of Structure.
#
# Cory R. Thornsberry
# Last updated: Aug. 21st, 2015

#####################################################################
# CaenV775Event
#####################################################################
# Class name
BEGIN_CLASS	CaenV775Event

# Short class description
SHORT	Event from a Caen V775 ADC

# Longer class description
LONG	Event from a Caen V775 ADC

# Data types and names
# type	name	description
BEGIN_TYPES
vector:u_short	chan	Channel.
vector:u_short	adc	12-bit ADC value.
vector:bool	over	Overflow.
vector:bool	under	Underflow.
vector:bool	valid	Valid channel fire.

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS
